<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="Pathfinding" package="com.prohobo.Pathfinding" version="1.0.0" company="Alex Klos" />
	
	<!-- output -->
	<app main="Main" file="Pathfinding" path="bin" />
	
	<window background="#000000" fps="60" />
	<window width="800" height="480" unless="mobile" />
	<window orientation="landscape" vsync="false" antialiasing="0" if="cpp" />
	<window orientation="landscape" if="mobile" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="nme" />
	<haxelib name="actuate" />
	<haxelib name="gui" />
	
	<!-- assets -->
	<icon path="assets/nme.svg" />
	<assets path="assets/img" rename="img" />
	
	<!-- optimize output -->
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="-dce" if="haxe3" />
	
</project>