<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\Pathfinding.swf" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="480" />
    <movie version="11" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="..\..\..\..\..\Motion-Twin\haxe\lib\actuate\1,61" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="False" />
    <option mainClass="Main" />
    <option enabledebug="True" />
    <option additional="" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="src\assets\fonts\UbuntuMono-R.ttf" />
    <asset path="src\assets\fonts\UbuntuMonoR.ttf" id="UbuntuMonoReg" />
    <asset path="src\assets\fonts\SourceSansPro-Regular.otf" id="SSP-Reg" />
    <asset path="src\assets\fonts\UbuntuMono-Regular.ttf" id="UM-Regular" />
    <asset path="src\assets\fonts\SourceSansPro-Regular.ttf" id="SSP-Regular" />
    <asset path="src\assets\fonts\SourceSansPro-SemiboldIt.ttf" id="SSP-SemiboldIt" />
    <asset path="src\assets\fonts\SourceSansPro-BlackIt.ttf" id="SSP-BlackIt" />
    <asset path="src\assets\fonts\SourceSansPro-Black.ttf" id="SSP-Black" />
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>